<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>html5 engine</title>
		<style type="text/css">
			body {
				background-repeat: no-repeat;
				background-position: right top;
				background-image: url(../imgs/mini-pet.png);
				background-attachment: fixed;
			}
			div {
				background: #EAD3FF;
				margin: 25px;
				border: 25px solid;
				padding: 25px;
				float: left;
			}
			.b_normal {
				background-repeat: no-repeat;
				background-image: url(../imgs/tulips.jpg);
				width: 1024px;
				height: 768px;
			}
			.b_size {
				background-repeat: no-repeat;
				background-size: 200px 200px;
				background-position: 50% 50%;/*同center 或 162px 134px  */
				background-image: url(../imgs/tulips.jpg);
				width: 324px;
				height: 268px;
			}
			.b_clip {
				background-repeat: no-repeat;
				background-clip: content-box;
				background-image: url(../imgs/tulips.jpg);
				width: 324px;
				height: 268px;
			}
			.b_origin {
				background-repeat: no-repeat;
				background-origin: content-box;
				background-image: url(../imgs/tulips.jpg);
				width: 324px;
				height: 268px;
			}
			.b_urls {
				background-repeat: no-repeat;
				background-origin: content-box;
				background: url(../imgs/mini-pet.png) right no-repeat, url(../imgs/tulips.jpg);
				width: 324px;
				height: 268px;
			}
		</style>
	</head>
	<body>
		<span>
		background-repeat:no-repeat;
		<br />
		background-position:right top;
		<br />
		background-attachment: fixed;
		</span>
		<div class="b_normal">
			background-repeat:no-repeat;
		</div>
		<div class="b_size">
			background-repeat:no-repeat;
			<br />
			background-position:50% 50%;/*百分比中心对齐。具体数值左上角对齐，基于padding外边，也即border内边*/
			<br />
			background-size:border-box;
		</div>
		<div class="b_clip">
			background-repeat: no-repeat;
			<br />
			background-clip: 250px 200px;
		</div>
		<div class="b_origin">
			background-repeat: no-repeat;
			<br />
			background-origin:content-box;
		</div>
		<div class="b_urls">
			background:url(../imgs/mini-pet.png) right no-repeat,
			<br />
			url(../imgs/tulips.jpg);
		</div>
	</body>
</html>
