​<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>css3 flex</title>
    <style>
		.flex {
			/* basic styling */
			width: 350px;
			height: 50px;
			border: 1px solid #555;
			font: 14px Arial;
			/* flexbox setup */
			-webkit-flex-direction: row;
			flex-direction: row;
			display: -webkit-flex;
			display: flex;
		}

		.flex > div {
			-webkit-flex: 1 1 auto;
			flex: 1 1 auto;
			width: 30px; /* To make the transition work nicely.  (Transitions to/from
			 "width:auto" are buggy in Gecko and Webkit, at least.
			 See http://bugzil.la/731886 for more info.) */

			-webkit-transition: width 0.7s ease-out;
			transition: width 0.7s ease-out;
		}
		.flex > .f {
			overflow: hidden;
		}
		/* colors */
		.flex > div:nth-child(1) {
			background: #009246;
		}
		.flex > div:nth-child(2) {
			background: #F1F2F1;
		}
		.flex > div:nth-child(3) {
			background: #CE2B37;
		}

		.flex > div:hover {
			width: 200px;
		}

   </style>
    
 </head>
 <body>
  <p>Flexbox nuovo</p>
  <div class="flex">
    <div class="f">un /* To make the transition work nicely.  (Transitions to/from
			 "width:auto" are buggy in Gecko and Webkit, at least.
			 See http://bugzil.la/731886 for more info.) */o</div>
    <div>due</div>
    <div>tre</div>
  </div>
 </body>
 <script>
 	
 </script>
</html>